{
  "name": "ELAT",
  "version": "1.0.0",
  "description": "ELAT Workbench",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "node-gzip": "^1.1.2",
    "require": "^2.4.20",
    "serialize-javascript": "^3.1.0",
    "uglify-js": "^3.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.7.2",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "jquery": "^3.5.0",
    "jsstore": "^3.4.5",
    "puppeteer": "^1.20.0",
    "sqlweb": "^1.3.2",
    "webpack": "^4.41.2"
  },
  "jest": {
    "setupFiles": [
      "./setup-jest.js"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvallet91/ELAT-Workbench.git"
  },
  "keywords": [
    "testing",
    "elat"
  ],
  "author": "MV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvallet91/ELAT-Workbench/issues"
  },
  "homepage": "https://github.com/mvallet91/ELAT-Workbench"
}
